<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"LK-PC-11844-stderr-1378551324196.txt","computername":"LK-PC","pid":11844,"type":"stderr","created":1378551324196},{"file":"LK-PC-11844-stdout-1378551324195.txt","computername":"LK-PC","pid":11844,"type":"stdout","created":1378551324195},{"file":"LK-PC-1800-stderr-1378564012328.txt","computername":"LK-PC","pid":1800,"type":"stderr","created":1378564012328},{"file":"LK-PC-1800-stdout-1378564012312.txt","computername":"LK-PC","pid":1800,"type":"stdout","created":1378564012312},{"file":"LK-PC-3872-stdout-1378612576662.txt","computername":"LK-PC","pid":3872,"type":"stdout","created":1378612576662},{"file":"LK-PC-4796-stderr-1378612189603.txt","computername":"LK-PC","pid":4796,"type":"stderr","created":1378612189603},{"file":"LK-PC-4796-stdout-1378612189601.txt","computername":"LK-PC","pid":4796,"type":"stdout","created":1378612189601},{"file":"LK-PC-8164-stdout-1378564882045.txt","computername":"LK-PC","pid":8164,"type":"stdout","created":1378564882045},{"file":"LK-PC-9200-stdout-1378565374747.txt","computername":"LK-PC","pid":9200,"type":"stdout","created":1378565374747}];
        var lastUpdated = 1378612576894;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
